name: MSG-CI

on:
  workflow_dispatch:
  schedule:
    - cron: '03 03 * * *'

jobs:
  metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ss-o/metrics@latest
        with:
          token: ${{ secrets.ORG_TOKEN }}
          user: z-shell
      - name: Latest tweets
        uses: ss-o/metrics@latest
        with:
          filename: metrics/plugin.tweets.svg
          token: NOT_NEEDED
          base: ""
          plugin_tweets: yes
          plugin_tweets_token: ${{ secrets.TWITTER_BEARER_TOKEN }}
          plugin_tweets_user: zshell_zi
      - name: RSS dev.to/z-shell
        uses: ss-o/metrics@latest
        with:
          filename: metrics/plugin.dev.zshell.rss.svg
          token: NOT_NEEDED
          base: ""
          plugin_rss: yes
          plugin_rss_source: https://dev.to/feed/z-shell
          plugin_rss_limit: 4
      - name: RSS dev.to/tag/zsh
        uses: ss-o/metrics@latest
        with:
          filename: metrics/plugin.dev.tag.zsh.rss.svg
          token: NOT_NEEDED
          base: ""
          plugin_rss: yes
          plugin_rss_source: https://dev.to/feed/tag/zsh
          plugin_rss_limit: 4
      - name: Serverless
        uses: ss-o/metrics@latest
        with:
          filename: metrics//serverless/plugin.dev.tag.zsh.rss.svg
          token: NOT_NEEDED
          base: ""
          plugin_rss: yes
          plugin_rss_source: https://blog.cloudflare.com/tag/serverless/rss/
          plugin_rss_limit: 2
#      - name: RSS dev.to/tag/zsh
#        uses: ss-o/metrics@latest
#        with:
#          filename: metrics/plugin.dev.tag.zsh.rss.svg
#          token: NOT_NEEDED
#          base: ""
#          plugin_rss: yes
#          plugin_rss_source: https://dev.to/feed/tag/zsh
#          plugin_rss_limit: 4
#      - name: Top answers from stackoverflow
#        uses: ss-o/metrics@latest
#        with:
#          filename: metrics/plugin.stackoverflow.svg
#          token: NOT_NEEDED
#          base: ""
#          plugin_stackoverflow: yes
#          plugin_stackoverflow_user: digitalclouds
#          plugin_stackoverflow_sections: answers-top
#          plugin_stackoverflow_limit: 2
